--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=v1(v16,v19,v19);v19=v19 + 1 ;return v31;end v23=nil;function v23()local v32=0 -0 ;local v33;local v34;while true do if (v32==(2 -1)) then return (v34 * 256) + v33 ;end if (v32==0) then v33,v34=v1(v16,v19,v19 + (3 -1) );v19=v19 + ((935 -(857 + 74)) -(570 -(367 + 201))) ;v32=620 -(555 + 64) ;end end end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=928 -(214 + 713) ;local v38=(v21(v36,1 + 0 ,4 + 16 ) * ((879 -(282 + 595))^((4097 -2428) -(1523 + 114)))) + v35 ;local v39=v21(v36,19 + 2 + 0 ,123 -92 );local v40=((v21(v36,32)==(1 -0)) and  -(1066 -(68 + 997))) or (1271 -(226 + 1044)) ;if (v39==0) then if (v38==(0 -0)) then return v40 * (117 -(32 + 85)) ;else v39=(953 -(802 + 150)) + 0 ;v37=0 + 0 ;end elseif (v39==(3004 -(892 + 65))) then return ((v38==(0 -0)) and (v40 * ((1 -0)/(0 -0)))) or (v40 * NaN) ;end return v8(v40,v39-((3696 -2323) -(87 + 263)) ) * (v37 + (v38/((182 -(67 + 113))^(39 + 13)))) ;end v26=nil;function v26(v41)local v42;if  not v41 then v41=v24();if (v41==(0 -0)) then return "";end end v42=v3(v16,v19,(v19 + v41) -(1 + 0) );v19=v19 + v41 ;local v43={};for v68=1, #v42 do v43[v68]=v2(v1(v3(v42,v68,v68)));end return v6(v43);end v18=5;end if (v18==6) then v29=nil;function v29()local v44=258 -(190 + 68) ;local v45;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if ((1 -0)==v44) then v47=nil;v48=nil;v44=1852 -(1409 + 441) ;end if ((721 -(15 + 703))~=v44) then else v51=nil;v52=nil;v44=2 + 2 ;end if (v44~=(442 -(262 + 176))) then else while true do if (v45~=1) then else local v96=0;while true do if (v96~=(1721 -(345 + 1376))) then else v48=nil;v49=nil;v96=689 -(198 + 490) ;end if (v96==(4 -3)) then v45=2;break;end end end if (v45~=0) then else local v97=0;while true do if ((2 -1)==v97) then v45=1207 -(696 + 510) ;break;end if (v97==0) then v46=0 -0 ;v47=nil;v97=1263 -(1091 + 171) ;end end end if (v45~=(1 + 2)) then else v52=nil;while true do if (v46==(3 -2)) then local v107=0;local v108;while true do if (v107~=0) then else v108=0 -0 ;while true do if (v108~=(375 -(123 + 251))) then else v52={};v46=9 -7 ;break;end if (v108==(698 -(208 + 490))) then local v163=0;while true do if ((1 + 0)~=v163) then else v108=1;break;end if (v163~=(0 + 0)) then else v50={v47,v48,nil,v49};v51=v24();v163=1;end end end end break;end end end if (v46==2) then for v115=676 -(534 + 141) ,v51 do local v116=0 + 0 ;local v117;local v118;local v119;local v120;while true do if (v116==(1 + 0)) then v119=nil;v120=nil;v116=2 + 0 ;end if (v116==(0 -0)) then v117=0 -0 ;v118=nil;v116=2 -1 ;end if (v116~=2) then else while true do if (v117~=(1 + 0)) then else v120=nil;while true do if (v118==0) then local v169=0 + 0 ;local v170;while true do if ((396 -(115 + 281))~=v169) then else v170=0 -0 ;while true do if (v170~=(0 + 0)) then else v119=v22();v120=nil;v170=2 -1 ;end if (v170~=(3 -2)) then else v118=1;break;end end break;end end end if (v118==1) then if (v119==1) then v120=v22()~=0 ;elseif (v119==2) then v120=v25();elseif (v119==3) then v120=v26();end v52[v115]=v120;break;end end break;end if (v117==0) then local v164=0;while true do if (v164~=0) then else v118=867 -(550 + 317) ;v119=nil;v164=1;end if (v164==(1 -0)) then v117=1 -0 ;break;end end end end break;end end end v50[8 -5 ]=v22();for v121=1,v24() do local v122=0;local v123;local v124;local v125;while true do if (v122~=(286 -(134 + 151))) then else v125=nil;while true do if (v123==(1665 -(970 + 695))) then v124=0 -0 ;v125=nil;v123=1991 -(582 + 1408) ;end if (v123==1) then while true do if (v124==0) then v125=v22();if (v21(v125,1,3 -2 )~=(0 -0)) then else local v172=0;local v173;local v174;local v175;while true do if (v172==(11 -8)) then if (v21(v174,1827 -(1195 + 629) ,3)==(1 -0)) then v175[245 -(187 + 54) ]=v52[v175[4]];end v47[v121]=v175;break;end if ((781 -(162 + 618))==v172) then local v177=0;while true do if (0==v177) then local v182=0;while true do if (v182==(1 + 0)) then v177=1;break;end if (v182~=0) then else v175={v23(),v23(),nil,nil};if (v173==(0 -0)) then local v188=0 + 0 ;local v189;local v190;while true do if (v188~=(1636 -(1373 + 263))) then else v189=0;v190=nil;v188=1001 -(451 + 549) ;end if (1~=v188) then else while true do if (v189==(0 + 0)) then v190=0;while true do if (v190~=(0 -0)) then else v175[4 -1 ]=v23();v175[4]=v23();break;end end break;end end break;end end elseif (v173==(1385 -(746 + 638))) then v175[2 + 1 ]=v24();elseif (v173==(2 -0)) then v175[344 -(218 + 123) ]=v24() -(2^16) ;elseif (v173==3) then local v193=1581 -(1535 + 46) ;while true do if (v193==0) then v175[3]=v24() -((2 + 0)^(3 + 13)) ;v175[564 -(306 + 254) ]=v23();break;end end end v182=1;end end end if (v177~=1) then else v172=2;break;end end end if (v172==2) then local v178=0 + 0 ;while true do if (v178~=(1 -0)) then else v172=1470 -(899 + 568) ;break;end if (v178==0) then if (v21(v174,1,1 + 0 )==(2 -1)) then v175[605 -(268 + 335) ]=v52[v175[292 -(60 + 230) ]];end if (v21(v174,2,574 -(426 + 146) )==1) then v175[3]=v52[v175[1 + 2 ]];end v178=1457 -(282 + 1174) ;end end end if ((811 -(569 + 242))==v172) then local v179=0;while true do if (v179==(2 -1)) then v172=1 + 0 ;break;end if (v179~=0) then else local v183=0;while true do if (v183~=0) then else v173=v21(v125,2,1027 -(706 + 318) );v174=v21(v125,4,6);v183=1;end if (v183==(1252 -(721 + 530))) then v179=1272 -(945 + 326) ;break;end end end end end end end break;end end break;end end break;end if (v122==0) then local v157=0 -0 ;while true do if (v157==0) then v123=0;v124=nil;v157=1 + 0 ;end if (v157==1) then v122=1;break;end end end end end v46=3;end if (v46==(703 -(271 + 429))) then local v110=0 + 0 ;local v111;while true do if (v110==0) then v111=1500 -(1408 + 92) ;while true do if (v111~=0) then else for v165=1087 -(461 + 625) ,v24() do v48[v165-(1289 -(993 + 295)) ]=v29();end return v50;end end break;end end end if (v46==0) then local v112=0 + 0 ;while true do if (v112~=0) then else v47={};v48={};v112=1;end if (v112==1) then v49={};v46=1172 -(418 + 753) ;break;end end end end break;end if (v45~=(1 + 1)) then else local v98=0 + 0 ;while true do if (v98==1) then v45=1 + 2 ;break;end if (v98~=(0 + 0)) then else v50=nil;v51=nil;v98=530 -(406 + 123) ;end end end end break;end if ((1769 -(1749 + 20))==v44) then v45=0;v46=nil;v44=1 + 0 ;end if (v44==2) then v49=nil;v50=nil;v44=1325 -(1249 + 73) ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v84=0;while true do if (v84==0) then v20=v0(v3(v53,1,1));return "";end end else local v85=v2(v0(v53,16));if v20 then local v91=v5(v85,v20);v20=nil;return v91;else return v85;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54=0 + 0 ;local v55;local v56;local v57;local v58;while true do if (v54==(1146 -(466 + 679))) then return (v58 * (40357086 -23579870)) + (v57 * (187445 -121909)) + (v56 * (2156 -(72 + 34 + 1794))) + v55 ;end if (0==v54) then v55,v56,v57,v58=v1(v16,v19,v19 + (587 -((126 -69) + 527)) );v19=v19 + (1431 -(41 + 1386)) ;v54=104 -(17 + 86) ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v86=0,v78 do if (v86>=v72) then v76[v86-v72 ]=v77[v86 + 1 ];else v80[v86]=v77[v86 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=5) then if (v83<=2) then if (v83<=0) then local v99=v82[2];local v100=v80[v82[3]];v80[v99 + 1 ]=v100;v80[v99]=v100[v82[4]];elseif (v83==1) then v80[v82[2]]();else v80[v82[2]]=v82[3];end elseif (v83<=3) then v74=v82[3];elseif (v83==4) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v61;else v80[v82[2]]=v61[v82[3]];end else do return;end end elseif (v83<=8) then if (v83<=6) then local v105=v82[2];v80[v105]=v80[v105](v13(v80,v105 + 1 ,v75));elseif (v83>7) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else local v128;local v129,v130;local v131;local v132;if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v61;else v80[v82[2]]=v61[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v132=v82[2];v131=v80[v82[3]];v80[v132 + 1 ]=v131;v80[v132]=v131[v82[4]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v132=v82[2];v129,v130=v73(v80[v132](v13(v80,v132 + 1 ,v82[3])));v75=(v130 + v132) -1 ;v128=0;for v148=v132,v75 do local v149=0;while true do if (v149==0) then v128=v128 + 1 ;v80[v148]=v129[v128];break;end end end v74=v74 + 1 ;v82=v70[v74];v132=v82[2];v80[v132]=v80[v132](v13(v80,v132 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];end elseif (v83<=9) then for v113=v82[2],v82[3] do v80[v113]=nil;end elseif (v83==10) then local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==1) then v75=(v144 + v142) -1 ;v145=0;v141=2;end if (v141==0) then v142=v82[2];v143,v144=v73(v80[v142](v13(v80,v142 + 1 ,v82[3])));v141=1;end if (v141==2) then for v161=v142,v75 do local v162=0;while true do if (v162==0) then v145=v145 + 1 ;v80[v161]=v143[v145];break;end end end break;end end else v80[v82[2]][v82[3]]=v82[4];end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v89=(v65/((5 -3)^(v66-((115 + 52) -(122 + 44)))))%(2^(((v67-(1 -0)) -(v66-(3 -2))) + 1)) ;return v89-(v89%(1 + 0)) ;else local v90=(1 + 1)^(v66-(1 -0)) ;return (((v65%(v90 + v90))>=v90) and ((1323 -(1043 + 214)) -(30 + (132 -97)))) or 0 ;end end v22=nil;v18=2;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D6503073O004372792D48756203043O004C6F676F030B3O00313539302O36313331303900223O0012023O00014O0009000100013O0026083O0002000100010004033O00020001001202000100013O0026080001000F000100020004033O000F0001001204000200033O001207000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260800010005000100010004033O00050001001202000200013O00260800020019000100010004033O00190001001204000300073O00300B000300080009001204000300073O00300B0003000A000B001202000200023O00260800020012000100020004033O00120001001202000100023O0004033O000500010004033O001200010004033O000500010004033O002100010004033O000200012O00053O00017O00",v9(),...);